# goTech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levins/junky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levins/junky/: ItemActivity.kt  ItemData.kt  JunkyApplication.kt  MainActivity.kt  Number.kt  RecyclerAdapter2.kt  numberWithData.kt  numbers.kt
app/src/main/java/com/levins/junky/repository/: PileRepository.kt
app/src/main/java/com/levins/junky/ui/main/: ItemActivityFragment.kt  MainFragment.kt  MainViewModel.kt  ManagePermissions.kt  questions.kt
app/src/main/java/model/: AnswerInfo.kt  Controller.kt  GerritAPI.kt  PilesDataSource.kt  UserInfo.kt
app/src/main/res/drawable/: ic_camera_foreground.xml  ic_cancel_image_foreground.xml  ic_gallery_foreground.xml
app/src/main/res/layout/: fragment_item_activity.xml  fragment_map_view.xml  main_activity.xml  main_fragment.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cancel_image.xml  logout.xml  treasure.xml
app/src/main/res/values/: colors.xml  ic_launcher_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/levins/junky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
