plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\gilad\\Desktop\\Gilad_androidKeyStore.jks')
            storePassword 'hamashf16'
            keyAlias 'myandroidkey'
            keyPassword 'hamashf16'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.levins.goTech"
        minSdkVersion 24 //23
        targetSdkVersion 30
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //for firebase auth:
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.2' //23.0.3
//    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'//20.0.0
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'//6.4.0

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'//1.3.2
    implementation 'androidx.appcompat:appcompat:1.4.1'//1.5.1 //1.3.1
    implementation 'com.google.android.material:material:1.5.0'//1.2.1
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'//2.0.4
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'//2.3.0
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'//2.3.0
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.activity:activity-ktx:1.2.0-alpha08'//1.2.0-alpha08
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'//1.3.0-alpha08
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'//2.3.0
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'//2.3.0
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'//1.3.9
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0"//1.4.1

    // Room components
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation 'androidx.annotation:annotation:1.3.0'//1.2.0
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Daniel says add these four line:
    implementation "androidx.activity:activity-ktx:1.4.0"//1.1.0
    //for maps:
    implementation 'com.google.android.gms:play-services-location:19.0.1'//18.0.0
    implementation 'com.google.android.gms:play-services-maps:18.0.2'//18.0.0

    testImplementation 'junit:junit:4.13.2'//4.+
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'//1.1.2
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'//3.3.0

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}